<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yi Lu</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 60px;
    }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Yi Lu (CSE@CUHK)</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
             
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!--
					<li><a href="timetable.php">Time Table</a></li>
                    -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="internship.html">Internship</a></li>
                    <li><a href="tutor.html">Tutor</a></li>
                    <li><a href="readings.html">Reading List</a></li>
                </ul>
            </div>
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
    
        <div class="row">
            
            <div class="col-8 col-sm-8 col-lg-8">
				<h2>Data Models and DBMS Architecture</h2>
					<ul>
						<li>Michael Stonebraker, Joseph M. Hellerstein<br><b><a href='http://people.cs.umass.edu/~yanlei/courses/CS691LL-f06/papers/SH05.pdf'>What Goes Around Comes Around</a></b><br>In Readings in Database Systems, Fourth Edition</li>
						<li>Joseph M. Hellerstein, Michael Stonebraker<br><b><a href='http://wshan.net/bigdata/read1.pdf'>Anatomy of a Database System</a></b><br>In Readings in Database Systems, Fourth Edition</li>
					</ul>
				<h2>Query Processing</h2>
					<ul>
						<li>P. Griffiths Selinger, M.M. Astrahan, D.D. Chamberlin, R.A. Lorie, T.G. Price<br><b><a href='http://dl.acm.org/citation.cfm?id=582099'>Access Path Selection in a Relational Database Management System</a></b><br>In SIGMOD, 1979</li>
						<li>Leonard D. Shapiro<br><b><a href='http://dl.acm.org/citation.cfm?id=6315'>Join Processing in Database Systems with Large Main Memories</a></b><br>In TODS, 1986</li>
						<li>Lothar F. Mackert, Guy M. Lohman<br><b><a href='http://dl.acm.org/citation.cfm?id=671480'>R* Optimizer Validation and Performance Evaluation for Distributed Systems</a></b><br>In VLDB, 1986</li>
						<li>Goetz Graefe<br><b><a href='http://dl.acm.org/citation.cfm?id=98720'>Encapsulation of Parallelism in the Volcano Query Processing System</a></b><br>In SIGMOD, 1990</li>
						<li>David DeWitt, Jim Gray<br><b><a href='http://dl.acm.org/citation.cfm?id=129894'>Parallel Database Systems: The Future of High Performance Database Systems</a></b><br>In Communications of the ACM, 1992</li>
						<li>Chris Nyberg, Tom Barclay, Zarka Cvetanovic, Jim Gray, Dave Lomet<br><b><a href='http://dl.acm.org/citation.cfm?id=191884'>AlphaSort: A RISC Machine Sort</a></b><br>In SIGMOD, 1994</li>
						<li>Michael Stonebraker, Paul M. Aoki, Witold Litwin, Avi Pfeffer, Adam Sah, Jeff Sidell, Carl Staelin, Andrew Yu<br><b><a href='http://dl.acm.org/citation.cfm?id=765754'>Mariposa: A Wide-Area Distributed Database System</a></b><br>In VLDBJ, 1996</li>
					</ul>
				<h2>Data Storage and Access Methods</h2>
					<ul>
						<li>Michael Stonebraker<br><b><a href='http://dl.acm.org/citation.cfm?id=358703'>Operating System Support for Database Management</a></b><br>In Communications of the ACM, 1981</li>
						<li>David A. Patterson, Garth Gibson, Randy H. Katz<br><b><a href='http://dl.acm.org/citation.cfm?id=50214'>A Case for Redundant Arrays of Inexpensive Disks (RAID)</a></b><br>In SIGMOD, 1988</li>
						<li>Norbert Beckmann, Hans-Peter Kriegel, Ralf Schneider, Bernhard Seeger<br><b><a href='http://dl.acm.org/citation.cfm?id=98741'>The R*-tree: An Efficient and Robust Access Method for Points and Rectangles</a></b><br>In SIGMOD, 1990</li>
						<li>Jim Gray, Goetz Graefe<br><b><a href='http://dl.acm.org/citation.cfm?id=271094'>The Five-Minute Rule Ten Years Later, and Other Computer Storage Rules of Thumb</a></b><br>In SIGMOD Record, 1997</li>
					</ul>
				<h2>Transaction Management</h2>
					<ul>
						<li>Jim N. Gray, Raymond A. Lorie, Gianfranco R. Putzolu, Irving L. Traiger<br><b><a href='http://dl.acm.org/citation.cfm?id=48758'>Granularity of Locks and Degrees of Consistency in a Shared Data Base</a></b><br>In Readings in Database Systems, Fourth Edition</li>
						<li>H. T. Kung, John T. Robinson<br><b><a href='http://dl.acm.org/citation.cfm?id=319567'>On Optimistic Methods for Concurrency Control</a></b><br>In TODS, 1981</li>
						<li>Philip L. Lehman, S. Bing Yao<br><b><a href='http://dl.acm.org/citation.cfm?id=319663'>Efficient Locking for Concurrent Operations on B-Trees</a></b><br>In TODS, 1981</li>
						<li>C. Mohan, Bruce Lindsay, R. Obermack<br><b><a href='http://dl.acm.org/citation.cfm?id=7266'>Transaction Management in the R* Distributed Database Management System</a></b><br>In TODS, 1986</li>
						<li>Rakesh Agrawal, Michael J. Carey, Miron Livny<br><b><a href='http://dl.acm.org/citation.cfm?id=32220'>Concurrency Control Performance Modeling: Alternatives and Implications</a></b><br>In TODS, 1987</li>
						<li>C. Mohan, Don Haderle, Bruce Lindsay, Hamid Pirahesh, Peter Schwarz<br><b><a href='http://dl.acm.org/citation.cfm?id=128770'>ARIES: A Transaction Recovery Method Supporting Fine-Granularity Locking and Partial Rollbacks Using Write-Ahead Logging</a></b><br>In TODS, 1992</li>
						<li> Jim Gray, Pat Helland, Patrick O'Neil, Dennis Shasha<br><b><a href='http://dl.acm.org/citation.cfm?id=233330'>The Dangers of Replication and a Solution</a></b><br>In SIGMOD, 1996</li>
					</ul>
				<h2>Extensibility</h2>
					<ul>
						<li>Michael Stonebraker<br><b><a href='http://dl.acm.org/citation.cfm?id=655385'>Inclusion of New Types in Relational Data Base Systems</a></b><br>In ICDE, 1986</li>
						<li>Guy M. Lohman<br><b><a href='http://dl.acm.org/citation.cfm?id=50204'>Grammar-like Functional Rules for Representing Query Optimization Alternatives</a></b><br>In SIGMOD Record, 1988</li>
						<li>Joseph M. Hellerstein, Jeffrey F. Naughton, Avi Pfeffer<br><b><a href='http://dl.acm.org/citation.cfm?id=673145'>Generalized Search Trees for Database Systems</a></b><br>In VLDB, 1995</li>
					</ul>
				<h2>Database Evolution</h2>
					<ul>
						<li>C. Mohan, Inderpal Narang<br><b><a href='http://dl.acm.org/citation.cfm?id=130337'>Algorithms for Creating Indexes for Very Large Tables Without Quiescing Updates</a></b><br>In SIGMOD, 1992</li>
						<li>Surajit Chaudhuri, Vivek Narasayya<br><b><a href='http://dl.acm.org/citation.cfm?id=276337'>AutoAdmin "What-if" Index Analysis Utility</a></b><br>In SIGMOD, 1998</li>
						<li>Philip A. Bernstein<br><b><a href='http://dl.acm.org/citation.cfm?id=1182635.1164130'>Applying Model Management to Classical Meta Data Problems</a></b><br>In VLDB, 2006</li>
					</ul>
				<h2>Data Warehousing</h2>
					<ul>
						<li>Stefano Ceri, Jennifer Widom<br><b><a href='http://dl.acm.org/citation.cfm?id=672169'>Deriving Production Rules for Incremental View Maintenance</a></b><br>In VLDB, 1991</li>
						<li>Surajit Chaudhuri, Umeshwar Dayal<br><b><a href='http://dl.acm.org/citation.cfm?id=248616'>An Overview of Data Warehousing and OLAP Technology</a></b><br>In SIGMOD Record, 1997</li>
						<li>Patrick O'Neil, Dallan Quass<br><b><a href='http://dl.acm.org/citation.cfm?id=253268'>Improved Query Performance with Variant Indexes</a></b><br>In SIGMOD, 1997</li>
						<li>Jim Gray, Surajit Chaudhuri, Adam Bosworth, Andrew Layman, Don Reichart, Murali Venkatrao<br><b><a href='http://dl.acm.org/citation.cfm?id=593438'>DataCube: A Relational Aggregation Operator Generalizing Group-By, Cross-Tab, and Sub-Totals</a></b><br>In DMKD, 1997</li>
						<li>Yihong Zhao, Prasad M. Despande, Jeffrey F. Naughton<br><b><a href='http://dl.acm.org/citation.cfm?id=253288'>An Array-Based Algorithm for Simultaneous Multidimensional Aggregates</a></b><br>In SIGMOD, 1997</li>
						<li>Yannis Kotidis, Nick Roussopoulos<br><b><a href='http://dl.acm.org/citation.cfm?id=304215'>DynaMat: A Dynamic View Management System for Data Warehouses</a></b><br>In SIGMOD, 1999</li>
						<li>Joseph M. Hellerstein, Ron Avnur, Vijayshankar Raman<br><b><a href='http://dl.acm.org/citation.cfm?id=593503'>Informix under CONTROL: Online Query Processing</a></b><br>In DMKD, 2000</li>
					</ul>
				<h2>Data Mining</h2>
					<ul>
						<li>Tian Zhang, Raghu Ramakrishnan, Miron Livny<br><b><a href='http://dl.acm.org/citation.cfm?id=233324'>BIRCH: An Efficient Data Clustering Method for Very Large Databases</a></b><br>In SIGMOD, 1996</li>
						<li>John Shafer, Rakesh Agrawal, Manish Mehta<br><b><a href='http://dl.acm.org/citation.cfm?id=673491'>SPRINT: A Scalable Parallel Classifier for Data Mining</a></b><br>In VLDB, 1996</li>
						<li>Rakesh Agrawal, Ramakrishnan Srikant<br><b><a href='http://dl.acm.org/citation.cfm?id=672836'>Fast Algorithms for Mining Association Rules</a></b><br>In VLDB, 1994</li>
						<li>Surajit Chaudhuri, Vivek Narasayya, Sunita Sarawagi<br><b><a href='http://research.microsoft.com/pubs/79043/icde02-DM.pdf'>Efficient Evaluation of Queries with Mining Predicates</a></b><br>In ICDE, 2002</li>
					</ul>
				<h2>Web Services and Data Bases</h2>
					<ul>
						<li>Eric A. Brewer<br><b><a href='http://www.cs.berkeley.edu/~brewer/papers/SearchDB.pdf'>Combining Systems and Databases: A Search Engine Retrospective</a></b><br>In Readings in Database Systems, Fourth Edition</li>
						<li>Sergey Brin, Lawrence Page<br><b><a href='http://dl.acm.org/citation.cfm?id=297827'>The Anatomy of a Large-Scale Hypertextual Web Search Engine</a></b><br>In WWW, 1998</li>
						<li>Sergej Sizov, Michael Biwer, Jens Graupmann, Stefan Siersdorfer, Martin Theobald, Gerhard Weikum, Patrick Zimmer<br><b><a href='https://database.cs.wisc.edu/cidr/cidr2003/program/p7.pdf'>The BINGO! System for Information Portal Generation and Expert Web Search</a></b><br>In CIDR, 2003</li>
						<li>Dean Jacobs<br><b><a href=''>Data Management in Application Servers</a></b><br>In Datenbank-Spektrum, 2004</li>
						<li>Serge Abiteboul<br><b><a href='http://dl.acm.org/citation.cfm?id=656103'>Querying Semi-Structured Data</a></b><br>In ICDT, 1997</li>
						<li>Roy Goldman, Jennifer Widom<br><b><a href='http://dl.acm.org/citation.cfm?id=671008'>DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases</a></b><br>In VLDB, 1997</li>
						<li>Jianjun Chen, David J. DeWitt, Feng Tian, and Yuan Wang<br><b><a href='http://dl.acm.org/citation.cfm?id=335432'>NiagaraCQ: A Scalable Continuous Query System for the Internet Databases</a></b><br>In SIGMOD, 2000</li>
					</ul>
            	<h2>NoSQL</h2>
					<ul>
						<li>Fay Chang, Jeffrey Dean, Sanjay Ghemawat, Wilson C. Hsieh, Deborah A. Wallach, Mike Burrows, Tushar Chandra, Andrew Fikes, Robert E. Gruber<br><b><a href='http://dl.acm.org/citation.cfm?id=1365816'>Bigtable: A Distributed Storage System for Structured Data</a></b><br>In OSDI, 2006</li>
						<li>Giuseppe DeCandia, Deniz Hastorun, Madan Jampani, Gunavardhan Kakulapati, Avinash Lakshman, Alex Pilchin, Swaminathan Sivasubramanian, Peter Vosshall<br><b><a href='http://dl.acm.org/citation.cfm?id=1294281'>Dynamo: amazon's highly available key-value store</a></b><br>In SOSP, 2007</li>
						<li>Brian F. Cooper, Raghu Ramakrishnan, Utkarsh Srivastava, Adam Silberstein, Philip Bohannon, Hans-Arno Jacobsen, Nick Puz, Daniel Weaver and Ramana Yerneni<br><b><a href='http://dl.acm.org/citation.cfm?id=1454167'>PNUTS: Yahoo!'s hosted data serving platform</a></b><br>In PVLDB, 2008</li>
						<li>Werner Vogels<br><b><a href='http://dl.acm.org/citation.cfm?id=1435432'> Eventually Consistent</a></b><br>In Communications of the ACM, 2009</li>
						<li>Ashish Thusoo, Joydeep Sen Sarma, Namit Jain, Zheng Shao, Prasad Chakka, Suresh Anthony, Hao Liu, Pete Wyckoff and Raghotham Murthy<br><b><a href='http://www.vldb.org/pvldb/2/vldb09-938.pdf'>Hive - A Warehousing Solution Over a Map-Reduce Framework</a></b><br>In PVLDB, 2009</li>
						<li>Michael Stonebraker<br><b><a href='http://dl.acm.org/citation.cfm?id=1721659'>SQL Databases vs NoSQL Databases</a></b><br>In Communications of the ACM, 2010</li>
						<li>Avinash Lakshman, Prashant Malik<br><b><a href='http://dl.acm.org/citation.cfm?id=1773922'>Cassandra - A Decentralized Structured Storage System</a></b><br>In SIGOPS, 2010</li>
						<li>Jason Baker, Chris Bond, James C. Corbett, JJ Furman, Andrey Khorlin, James Larson, Jean-Michel Leon, Yawei Li, Alexander Lloyd, Vadim Yushprakh<br><b><a href='http://www.cidrdb.org/cidr2011/Papers/CIDR11_Paper32.pdf'>Megastore: Providing Scalable, Highly Available Storage for Interactive Services</a></b><br>In CIDR, 2011</li>
					</ul>
				<h2>NewSQL</h2>
					<ul>
						<li>Michael Stonebraker, Samuel Madden, Daniel J. Abadi, Stavros Harizopoulos, Nabil Hachem, Pat Helland<br><b><a href='http://dl.acm.org/citation.cfm?id=1325981'>The end of an architectural era: (it's time for a complete rewrite)</a></b><br>In VLDB, 2007</li>
						<li>Robert Kallman, Hideaki Kimura, Jonathan Natkins, Andrew Pavlo, Alexander Rasin, Stanley Zdonik, Evan P. C. Jones, Samuel Madden, Michael Stonebraker, Yang Zhang, John Hugg, Daniel J. Abadi<br><b><a href='http://dl.acm.org/citation.cfm?id=1454211'>H-store: a high-performance, distributed main memory transaction processing system</a></b><br>In PVLDB, 2008</li>
						<li>Matt Aslett<br><b><a href='https://cs.brown.edu/courses/cs227/archives/2012/papers/newsql/aslett-newsql.pdf'>How will the database incumbents respond to NoSQL and NewSQL?</a></b><br>In 451 Group, 2010</li>
						<li>Alexander Thomson,	Daniel J. Abadi<br><b><a href='http://dl.acm.org/citation.cfm?id=1920855'>The case for determinism in database systems</a></b><br>In PVLDB, 2010</li>
						<li>Carlo Curino, Evan Jones, Yang Zhang, Sam Madden<br><b><a href='http://dl.acm.org/citation.cfm?id=1920853'>Schism: a workload-driven approach to database replication and partitioning</a></b><br>In PVLDB, 2010</li>
						<li>Michael Stonebraker, Rick Cattell<br><b><a href='http://dl.acm.org/citation.cfm?id=1953144'>10 rules for scalable performance in 'simple operation' datastores</a></b><br>In Communications of the ACM, 2011</li>
						<li>Andrew Pavlo, Evan P.C. Jones, Stanley Zdonik<br><b><a href='http://dl.acm.org/citation.cfm?id=2078325'>On Predictive Modeling for Optimizing Transaction Execution in Parallel OLTP Systems</a></b><br>In PVLDB, 2011</li>
						<li>Carlo Curino, Evan P. C. Jones, Raluca Ada Popa, Nirmesh Malviya, Eugene Wu, Sam Madden, Hari Balakrishnan, Nickolai Zeldovich<br><b><a href='http://people.csail.mit.edu/nickolai/papers/curino-relcloud-cidr.pdf'>Relational Cloud: A Database-as-a-Service for the Cloud</a></b><br>In CIDR, 2011</li>
						<li>Michael Stonebraker<br><b><a href='http://dl.acm.org/citation.cfm?id=2366319'>New Opportunities for New SQL</a></b><br>In Communications of the ACM, 2012</li>
						<li>Andrew Pavlo, Carlo Curino, Stanley Zdonik<br><b><a href='http://dl.acm.org/citation.cfm?id=2213844'>Skew-aware automatic database partitioning in shared-nothing, parallel OLTP systems</a></b><br>In SIGMOD, 2012</li>
						<li>Alexander Thomson, Thaddeus Diamond, Shu-Chun Weng, Kun Ren, Philip Shao, Daniel J. Abadi<br><b><a href='http://dl.acm.org/citation.cfm?id=2213838'>Calvin: fast distributed transactions for partitioned database systems</a></b><br>In SIGMOD, 2012</li>
					</ul>
				<h2>Big Data Analysis Systems</h2>
					<ul>
						<li>Jeffrey Dean, Sanjay Ghemawat<br><b><a href='http://dl.acm.org/citation.cfm?id=1251264'>MapReduce: simplified data processing on large clusters</a></b><br>In OSDI, 2004</li>
						<li>Michael Isard, Mihai Budiu, Yuan Yu, Andrew Birrell, Dennis Fetterly <br><b><a href='http://dl.acm.org/citation.cfm?id=1273005'>Dryad: distributed data-parallel programs from sequential building blocks</a></b><br>In EuroSys, 2007</li>
						<li>Yuan Yu, Michael Isard, Dennis Fetterly, Mihai Budiu, Úlfar Erlingsson, Pradeep Kumar Gunda, Jon Currey<br><b><a href='http://dl.acm.org/citation.cfm?id=1855742'>DryadLINQ: a system for general-purpose distributed data-parallel computing using a high-level language</a></b><br>In OSDI, 2008</li>
						<li>Matei Zaharia, Mosharaf Chowdhury, Tathagata Das, Ankur Dave, Justin Ma, Murphy McCauley, Michael J. Franklin, Scott Shenker, Ion Stoica<br><b><a href='https://www.cs.berkeley.edu/~matei/papers/2012/nsdi_spark.pdf'>Resilient distributed datasets: a fault-tolerant abstraction for in-memory cluster computing</a></b><br>In NSDI, 2012</li>
						<li>Reynold S. Xin, Josh Rosen, Matei Zaharia, Michael J. Franklin, Scott Shenker, Ion Stoica<br><b><a href='http://dl.acm.org/citation.cfm?id=2465288'>Shark: SQL and rich analytics at scale</a></b><br>In SIGMOD, 2013</li>
					</ul>
				<h2>Graph Computing Systems</h2>
					<ul>
						<li>Grzegorz Malewicz, Matthew H. Austern, Aart J. C. Bik, James C. Dehnert, Ilan Horn, Naty Leiser, Grzegorz Czajkowski<br><b><a href='http://dl.acm.org/citation.cfm?id=1807184'>Pregel: a system for large-scale graph processing</a></b><br>In SIGMOD, 2010</li>
						<li>Yucheng Low, Joseph Gonzalez, Aapo Kyrola, Danny Bickson, Carlos Guestrin, Joseph M. Hellerstein<br><b><a href='http://arxiv.org/abs/1006.4990'>GraphLab: A New Framework for Parallel Machine Learning</a></b><br>In UAI, 2010</li>
						<li>Yucheng Low, Joseph Gonzalez, Aapo Kyrola, Danny Bickson, Carlos Guestrin, Joseph M. Hellerstein<br><b><a href='http://dl.acm.org/citation.cfm?id=2212354'>Distributed GraphLab: a framework for machine learning and data mining in the cloud</a></b><br>In PVLDB, 2012</li>
						<li>Joseph E. Gonzalez, Yucheng Low, Haijie Gu, Danny Bickson, Carlos Guestrin<br><b><a href='http://dl.acm.org/citation.cfm?id=2387883'>PowerGraph: Distributed Graph-Parallel Computation on Natural Graphs</a></b><br>In OSDI, 2012</li>
						<li>Aapo Kyrola, Guy Blelloch, Carlos Guestrin<br><b><a href='http://dl.acm.org/citation.cfm?id=2387884'>GraphChi: Large-Scale Graph Computation on Just a PC</a></b><br>In OSDI, 2012</li>
						<li>Amitabha Roy, Ivo Mihailovic, Willy Zwaenepoel<br><b><a href='http://dl.acm.org/citation.cfm?id=2522740'>X-Stream: edge-centric graph processing using streaming partitions</a></b><br>In SOSP, 2013</li>
						<li>Zuhair Khayyat, Karim Awara, Amani Alonazi, Hani Jamjoom,  Dan Williams, Panos Kalnis<br><b><a href='http://dl.acm.org/citation.cfm?id=2465369'>Mizan: a system for dynamic load balancing in large-scale graph processing</a></b><br>In EuroSys, 2013</li>
						<li>Yuanyuan Tian, Andrey Balmin, Severin Andreas Corsten, Shirish Tatikonda, John McPherson<br><b><a href='http://dl.acm.org/citation.cfm?id=1540957.2732238'>From "think like a vertex" to "think like a graph"</a></b><br>In PVLDB, 2014</li>
						<li>Da YAN, James Cheng, Yi Lu and Wilfred Ng<br><b><a href='http://dl.acm.org/citation.cfm?id=2733085.2733103'>Blogel: A Block-Centric Framework for Distributed Computation on Real-World Graphs</a></b><br>In PVLDB, 2014</li>
						<li>Joseph E. Gonzalez, Reynold S. Xin, Ankur Dave, Daniel Crankshaw, Michael J. Franklin, Ion Stoica<br><b><a href='http://dl.acm.org/citation.cfm?id=2685096'>GraphX: Graph Processing in a Distributed Dataflow Framework</a></b><br>In OSDI, 2014</li>
					</ul>
				<h2>Stream-Based Data Management</h2>
					<ul>
						<li>Praveen Seshadri, Miron Livny, Raghu Ramakrishnan<br><b><a href='http://dl.acm.org/citation.cfm?id=673634'>The Design and Implementation of a Sequence Database System</a></b><br>In VLDB, 1996</li>
						<li>Eric N. Hanson, Chris Carnes, Lan Huang, Mohan Konyala, Lloyd Noronha, Sashi Parthasarathy, J. B. Park, Albert Vernon<br><b><a href='http://dl.acm.org/citation.cfm?id=847241'>Scalable Trigger Processing</a></b><br>In ICDE, 1999</li>
						<li>Ron Avnur, Joseph M. Hellerstein<br><b><a href='http://dl.acm.org/citation.cfm?id=335420'>Eddies: Continuously Adaptive Query Processing</a></b><br>In SIGMOD, 2000</li>
						<li>Hari Balakrishnan, Magdalena Balazinska, Don Carney, Ugur Çetintemel, Mitch Cherniack, Chrstian Convey, Eddie Galvez, Jon Salz, Michael Stonebraker, Nesime Tatbul, Richard Tibbetts, Stan Zdonik<br><b><a href='http://dl.acm.org/citation.cfm?id=1037093'>Retrospective on Aurora</a></b><br>In VLDBJ, 2004</li>
					</ul>
				<h2>Distributed Stream Processing Systems</h2>
					<ul>
						<li>Leonardo Neumeyer, Bruce Robbins, Anish Nair, Anand Kesari<br><b><a href='http://cs.brown.edu/~debrabant/cis570-website/papers/s4.pdf'>S4: Distributed Stream Computing Platform</a></b><br>In ICDMW, 2010</li>
						<li>Matei Zaharia, Tathagata Das, Haoyuan Li, Scott Shenker, Ion Stoica<br><b><a href='http://dl.acm.org/citation.cfm?id=2522737'>Discretized streams: fault-tolerant streaming computation at scale</a></b><br>In SOSP, 2013</li>
						<li>Lior Abraham, John Allen, Oleksandr Barykin, Vinayak Borkar, Bhuwan Chopra, Ciprian Gerea, Daniel Merl, Josh Metzler, David Reiss, Subbu Subramanian, Janet L. Wiener, Okay Zed<br><b><a href='http://dl.acm.org/citation.cfm?id=2536231'>Scuba: Diving into Data at Facebook</a></b><br>In PVLDB, 2013</li>
						<li>Tyler Akidau, Alex Balikov, Kaya Bekiroglu, Slava Chernyak, Josh Haberman, Reuven Lax, Sam McVeety, Daniel Mills, Paul Nordstrom, Sam Whittle<br><b><a href='http://dl.acm.org/citation.cfm?id=2536229'>MillWheel: fault-tolerant stream processing at internet scale</a></b><br>In PVLDB, 2013</li>
						<li>Ankit Toshniwal, Siddarth Taneja, Amit Shukla, Karthik Ramasamy, Jignesh M. Patel, Sanjeev Kulkarni, Jason Jackson, Krishna Gade, Maosong Fu, Jake Donham, Nikunj Bhagat, Sailesh Mittal, Dmitriy Ryaboy<br><b><a href='http://dl.acm.org/citation.cfm?id=2595641'>Storm: A scalable, resilient, and extensible real-time stream processing framework @Twitter with at least/most once processing semantics</a></b><br>In SIGMOD, 2014</li>
					</ul>
				<h2>Alternative Data Storage & Model</h2>
					<ul>
						<li>Mike Stonebraker, Daniel Abadi, Adam Batkin, Xuedong Chen, Mitch Cherniack, Miguel Ferreira, Edmond Lau, Amerson Lin, Sam Madden, Elizabeth O'Neil, Pat O'Neil, Alex Rasin, Nga Tran and Stan Zdonik<br><b><a href='http://dl.acm.org/citation.cfm?id=1083658'>C-Store: A Column-oriented DBMS</a></b><br>In VLDB, 2005</li>
						<li>Daniel J. Abadi, Adam Marcus, Samuel R. Madden, and Kate Hollenbach<br><b><a href='http://dl.acm.org/citation.cfm?id=1325900'>Scalable Semantic Web Data Management Using Vertical Partitioning</a></b><br>In VLDB, 2007</li>
						<li>Daniel J. Abadi, Samuel R. Madden, Nabil Hachem<br><b><a href='http://dl.acm.org/citation.cfm?id=1376712'>Column-Stores vs. Row-Stores: How Different Are They Really?</a></b><br>In SIGMOD, 2008</li>
						<li>Andrew Lamb, Matt Fuller, Ramakrishna Varadarajan, Nga Tran, Ben Vandier, Lyric Doshi, Chuck Bear<br><b><a href='http://dl.acm.org/citation.cfm?id=2367518'>The Vertica Analytic Database: C-Store 7 Years Later</a></b><br>In PVLDB, 2012</li>
						<li>Emad Soroush, Magdalena Balazinska, and Daniel Wang<br><b><a href='http://dl.acm.org/citation.cfm?id=1989351'>ArrayStore: A Storage Manager for Complex Parallel Array Processing</a></b><br>In SIGMOD, 2011</li>
					</ul>
		
		
            </div>
            
        </div>
        
	</div>

    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
